import React from 'react'
import { Link } from 'react-router-dom'
import { motion } from 'framer-motion'
import Particles from 'react-tsparticles'
import { loadFull } from 'tsparticles'
import { FaArrowDown } from 'react-icons/fa'

const MotionLink = motion(Link)

const Hero = () => {
  const particlesInit = async (main) => {
    await loadFull(main)
  }

  return (
    <section
      id="hero"
      className="relative h-[100vh] bg-cover bg-center bg-no-repeat flex items-center justify-center text-white text-center px-6 overflow-hidden"
      style={{
        backgroundImage: `url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1170&q=80')`,
      }}
    >
      {/* Rain particles */}
      <Particles
        id="tsparticles"
        init={particlesInit}
        options={{
          fullScreen: { enable: false },
          background: { color: { value: "transparent" } },
          fpsLimit: 60,
          particles: {
            number: { value: 60 },
            shape: { type: "circle" },
            color: { value: "#ffffff" },
            opacity: { value: 0.2 },
            size: { value: { min: 1, max: 2 } },
            move: {
              direction: "bottom",
              enable: true,
              outModes: { default: "out" },
              speed: 2,
            },
          },
        }}
        className="absolute inset-0 z-0"
      />

      {/* Flashing lightning effect */}
      <div className="absolute inset-0 z-10 pointer-events-none">
        <motion.div
          className="w-full h-full bg-white/20"
          initial={{ opacity: 0 }}
          animate={{ opacity: [0, 0.15, 0, 0, 0.1, 0] }}
          transition={{
            repeat: Infinity,
            repeatDelay: 8,
            duration: 1.2,
            ease: "easeInOut"
          }}
        />
      </div>

      {/* Gradient Overlay */}
      <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/50 to-transparent z-10"></div>

      {/* Hero Content */}
      <div className="relative z-20 max-w-3xl">
        <motion.h1
          className="text-4xl md:text-6xl font-extrabold leading-tight mb-6 drop-shadow-[0_4px_12px_rgba(0,0,0,0.7)]"
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: 'easeOut' }}
        >
          <span className="bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">
            Dhis Mustaqbalkaaga
          </span>
          <br />
          <span className="underline decoration-wavy decoration-4 decoration-primary animate-pulse text-white drop-shadow-[0_3px_8px_rgba(255,255,255,0.5)]">
            Kalsooni & Tayo ku dhisan
          </span>
        </motion.h1>

        <motion.p
          className="text-lg md:text-xl mb-8 text-gray-200"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 0.8, ease: 'easeOut' }}
        >
          Waxaan bixinaa adeegyo dhisme oo tayo sare leh si aan u xaqiijino guusha mashruucaaga.
        </motion.p>

        <motion.div
          className="flex flex-col md:flex-row gap-4 justify-center"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.8, duration: 0.8 }}
        >
          <MotionLink
            to="/services"
            className="bg-primary hover:bg-white hover:text-primary transition text-white font-bold px-8 py-3 rounded shadow-lg border border-white hover:border-primary"
            whileHover={{ scale: 1.05, boxShadow: '0 0 15px rgba(59, 130, 246, 0.7)' }}
            whileTap={{ scale: 0.95 }}
          >
            Baro Adeegyadeena
          </MotionLink>

          <MotionLink
            to="/contact"
            className="bg-white text-primary font-bold px-8 py-3 rounded shadow hover:bg-gray-100 border border-white hover:border-primary"
            whileHover={{ scale: 1.05, boxShadow: '0 0 15px rgba(59, 130, 246, 0.7)' }}
            whileTap={{ scale: 0.95 }}
          >
            La Xiriir Hadda
          </MotionLink>
        </motion.div>
      </div>

      {/* Scroll down arrow icon */}
      <motion.div
        className="absolute bottom-6 z-20 text-white text-2xl"
        initial={{ y: 0 }}
        animate={{ y: [0, -8, 0] }}
        transition={{
          duration: 2,
          repeat: Infinity,
          ease: 'easeInOut'
        }}
      >
        <FaArrowDown />
      </motion.div>
    </section>
  )
}

export default Hero














new 




import React, { useState } from 'react'
import { Link } from 'react-router-dom'
import { FaHammer, FaRoad, FaBuilding, FaFacebookF, FaLinkedinIn, FaTwitter, FaArrowDown } from 'react-icons/fa'
import { motion } from 'framer-motion'
import Particles from 'react-tsparticles'
import { loadFull } from 'tsparticles'

const services = [
  {
    icon: <FaHammer size={40} className="text-primary" />,
    title: 'Guryo Dhisme',
    desc: 'Waxaan dhisnaa guryo casri ah oo tayo sare leh.'
  },
  {
    icon: <FaRoad size={40} className="text-primary" />,
    title: 'Wadooyin & Jidad',
    desc: 'Ku takhasusay dhismaha waddooyin iyo buundooyin.'
  },
  {
    icon: <FaBuilding size={40} className="text-primary" />,
    title: 'Mashruucyo Ganacsi',
    desc: 'Xarumo ganacsi, isbitaallo iyo xarumo waxbarasho.'
  },
]

const projects = [
  {
    id: 1,
    title: "Villa Casri ah",
    image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994?auto=format&fit=crop&w=600&q=80",
    description: "Villa 2 dabaq ah oo leh 5 qol jiif ah, jikada casriga ah, iyo garoon baabuur.",
    price: "$120,000",
    location: "Hargeisa"
  },
  {
    id: 2,
    title: "Guri Dabaq ah",
    image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=600&q=80",
    description: "Guri dabaq ah oo 3 qol ah, fadhiga weyn, musqul casri ah, iyo koronto joogto ah.",
    price: "$75,000",
    location: "Burco"
  },
]

const MotionLink = motion(Link)

const HeroPage = () => {
  const [selectedProject, setSelectedProject] = useState(null)
  const [cityFilter, setCityFilter] = useState("All")
  const [currentPage, setCurrentPage] = useState(1)

  const filteredProjects = cityFilter === "All" ? projects : projects.filter(p => p.location === cityFilter)
  const projectsPerPage = 2
  const totalPages = Math.ceil(filteredProjects.length / projectsPerPage)
  const paginatedProjects = filteredProjects.slice((currentPage - 1) * projectsPerPage, currentPage * projectsPerPage)

  const particlesInit = async (main) => { await loadFull(main) }

  return (
    <>
      {/* HERO SECTION */}
      <section id="hero" className="relative h-[100vh] bg-cover bg-center bg-no-repeat flex items-center justify-center text-white text-center px-6 overflow-hidden" style={{ backgroundImage: `url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1170&q=80')` }}>
        <Particles
          id="tsparticles"
          init={particlesInit}
          options={{
            fullScreen: { enable: false },
            background: { color: { value: "transparent" } },
            fpsLimit: 60,
            particles: {
              number: { value: 60 },
              shape: { type: "circle" },
              color: { value: "#ffffff" },
              opacity: { value: 0.2 },
              size: { value: { min: 1, max: 2 } },
              move: {
                direction: "bottom",
                enable: true,
                outModes: { default: "out" },
                speed: 2,
              },
            },
          }}
          className="absolute inset-0 z-0"
        />

        <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/50 to-transparent z-10"></div>
        <motion.div className="absolute inset-0 z-10 pointer-events-none" initial={{ opacity: 0 }} animate={{ opacity: [0, 0.15, 0, 0, 0.1, 0] }} transition={{ repeat: Infinity, repeatDelay: 8, duration: 1.2, ease: "easeInOut" }} />

        <div className="relative z-20 max-w-3xl">
          <motion.h1 className="text-4xl md:text-6xl font-extrabold leading-tight mb-6 drop-shadow-[0_4px_12px_rgba(0,0,0,0.7)]" initial={{ opacity: 0, y: -30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8, ease: 'easeOut' }}>
            <span className="bg-gradient-to-r from-primary to-blue-400 bg-clip-text text-transparent">Dhis Mustaqbalkaaga</span><br />
            <span className="underline decoration-wavy decoration-4 decoration-primary animate-pulse text-white drop-shadow-[0_3px_8px_rgba(255,255,255,0.5)]">Kalsooni & Tayo ku dhisan</span>
          </motion.h1>
          <motion.p className="text-lg md:text-xl mb-8 text-gray-200" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4, duration: 0.8, ease: 'easeOut' }}>
            Waxaan bixinaa adeegyo dhisme oo tayo sare leh si aan u xaqiijino guusha mashruucaaga.
          </motion.p>
          <motion.div className="flex flex-col md:flex-row gap-4 justify-center" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.8, duration: 0.8 }}>
            <MotionLink to="/services" className="bg-primary hover:bg-white hover:text-primary transition text-white font-bold px-8 py-3 rounded shadow-lg border border-white hover:border-primary">Baro Adeegyadeena</MotionLink>
            <MotionLink to="/contact" className="bg-white text-primary font-bold px-8 py-3 rounded shadow hover:bg-gray-100 border border-white hover:border-primary">La Xiriir Hadda</MotionLink>
          </motion.div>
        </div>
        <motion.div className="absolute bottom-6 z-20 text-white text-2xl" initial={{ y: 0 }} animate={{ y: [0, -8, 0] }} transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}>
          <FaArrowDown />
        </motion.div>
      </section>

      {/* SERVICES SECTION */}
      <section id="services" className="py-16 px-6 bg-light">
        <div className="max-w-6xl mx-auto">
          <motion.h2 className="text-3xl md:text-4xl font-bold text-center mb-12" initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.8 }}>Adeegyada Ugu Muhiimsan</motion.h2>
          <div className="grid md:grid-cols-3 gap-8">
            {services.map((srv, idx) => (
              <motion.div key={idx} initial={{ opacity: 0, y: 50 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.5, delay: idx * 0.2 }} className="bg-white rounded-lg shadow p-6 text-center hover:shadow-lg transition cursor-pointer">
                <div className="mb-4 flex justify-center">{srv.icon}</div>
                <h3 className="text-xl font-semibold mb-2">{srv.title}</h3>
                <p className="text-gray-600">{srv.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* PROJECT GALLERY SECTION */}
      <section className="py-16 px-6 bg-white">
        <div className="max-w-6xl mx-auto">
          <div className="flex justify-between items-center mb-8 flex-wrap gap-4">
            <h2 className="text-3xl md:text-4xl font-bold">Guryaha La Dhisay</h2>
            <select className="border border-gray-300 px-4 py-2 rounded text-gray-700" value={cityFilter} onChange={(e) => { setCityFilter(e.target.value); setCurrentPage(1) }}>
              <option value="All">Dhammaan Magaalooyinka</option>
              <option value="Hargeisa">Hargeisa</option>
              <option value="Burco">Burco</option>
            </select>
          </div>

          <div className="grid sm:grid-cols-1 md:grid-cols-2 gap-8">
            {paginatedProjects.map(project => (
              <motion.div key={project.id} className="rounded-lg shadow-lg overflow-hidden cursor-pointer" onClick={() => setSelectedProject(project)} initial={{ opacity: 0, scale: 0.95 }} whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }} whileInView={{ opacity: 1, scale: 1 }} viewport={{ once: true }} transition={{ duration: 0.4 }}>
                <img src={project.image} alt={project.title} className="w-full h-48 object-cover transition-transform duration-300 hover:scale-105" />
                <div className="p-4 bg-white">
                  <h3 className="text-xl font-semibold mb-1">{project.title}</h3>
                  <p className="text-gray-600 mb-1">{project.description.substring(0, 80)}...</p>
                  <p className="text-primary font-bold">Qiime: {project.price}</p>
                  <p className="text-gray-500">Goobta: {project.location}</p>
                </div>
              </motion.div>
            ))}
          </div>

          {/* Pagination */}
          {totalPages > 1 && (
            <div className="flex justify-center mt-10 space-x-2">
              {Array.from({ length: totalPages }, (_, i) => (
                <button key={i} onClick={() => setCurrentPage(i + 1)} className={`px-4 py-2 rounded ${currentPage === i + 1 ? 'bg-primary text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}`}>{i + 1}</button>
              ))}
            </div>
          )}
        </div>
      </section>

      {/* ABOUT SECTION */}
      <section id="about" className="py-16 px-6 bg-light">
        <div className="max-w-5xl mx-auto text-center">
          <motion.h2 className="text-3xl md:text-4xl font-bold mb-6" initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.8 }}>Ku Saabsan Shirkadda</motion.h2>
          <motion.p className="text-gray-700 text-lg leading-relaxed max-w-3xl mx-auto" initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }} transition={{ duration: 1, delay: 0.3 }}>
            Doodi Construction waa shirkad ku takhasustay dhismaha, jidadka, iyo mashruucyada waaweyn ee dalka. Waxaan aaminsanahay in tayo, kalsooni, iyo hal-abuur ay yihiin furaha horumarka dhabta ah.
          </motion.p>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="bg-dark text-white py-10">
        <div className="max-w-6xl mx-auto px-6 grid md:grid-cols-3 gap-8">
          <div>
            <h3 className="text-xl font-bold mb-4">Doodi Construction</h3>
            <p className="text-gray-400">Waddada Hormuudka, Muqdisho - Soomaaliya</p>
          </div>
          <div>
            <h3 className="text-xl font-bold mb-4">Bogagga Muhiimka ah</h3>
            <ul className="space-y-2">
              <li><Link to="/" className="hover:underline">Bogga Hore</Link></li>
              <li><Link to="/services" className="hover:underline">Adeegyada</Link></li>
              <li><Link to="/projects" className="hover:underline">Mashruucyada</Link></li>
              <li><Link to="/contact" className="hover:underline">Nala Soo Xiriir</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="text-xl font-bold mb-4">La Xiriir</h3>
            <div className="flex space-x-4 text-2xl">
              <a href="#" className="hover:text-primary"><FaFacebookF /></a>
              <a href="#" className="hover:text-primary"><FaLinkedinIn /></a>
              <a href="#" className="hover:text-primary"><FaTwitter /></a>
            </div>
          </div>
        </div>
        <div className="text-center mt-10 text-gray-500 text-sm">
          &copy; {new Date().getFullYear()} Doodi Construction. Xuquuqdu way xafidan tahay.
        </div>
      </footer>
    </>
  )
}

export default HeroPage




